# Sai-Kailash-Ooty

./: README.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/abilashr/saikailashooty/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saikailas/ooty/organization/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saikailash/ooty/organization/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saikailash/ooty/saikailashooty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abilashr/saikailashooty/: ArticleDetailActivity.java  ArticleDetailActivityFragment.java  ArticleFragment.java  CustomBaseAdapter.java  CustomCursorAdapter.java  EventFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  PastFragment.java  ThoughtForTheDayWidget.java  UpcomingFragment.java
app/src/main/java/com/saikailas/ooty/organization/: ArticleBaseAdapter.java  ArticleDetailActivity.java  ArticleDetailActivityFragment.java  ArticleFragment.java  CustomBaseAdapter.java  CustomCursorAdapter.java  CustomImageAdapter.java  EventDetailActivity.java  EventDetailActivityFragment.java  EventFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  PastFragment.java  ThoughtForTheDayWidget.java  UpcomingFragment.java
app/src/main/java/com/saikailash/ooty/organization/: ArticleDetailActivity.java  ArticleDetailActivityFragment.java  ArticleFragment.java  CustomBaseAdapter.java  CustomCursorAdapter.java  EventFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  PastFragment.java  ThoughtForTheDayWidget.java  UpcomingFragment.java
app/src/main/java/com/saikailash/ooty/saikailashooty/: LocationFragment.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: drawer_item_background.xml  drawer_item_plain_dark_background.xml  drawer_item_plain_white_background.xml  nav_item_drawable.xml  past_drawer_item_plain_white_background.xml  past_tab_selector_not_selected.xml  tab_selector_not_selected.xml  tab_selector_selected.xml  upcoming_drawer_item_plain_white_background.xml  upcoming_tab_selector_not_selected.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_event_detail.xml  activity_main.xml  app_bar_main.xml  article_detail.xml  article_title.xml  content_article_detail.xml  content_event_detail.xml  content_main.xml  event_image.xml  event_name.xml  fragment_article.xml  fragment_article_detail.xml  fragment_event.xml  fragment_event_detail.xml  fragment_home.xml  fragment_location.xml  fragment_past.xml  fragment_upcoming.xml  nav_header_main.xml  thought_for_the_day_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_article_detail.xml  menu_event_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: thought_for_the_day_widget_info.xml
app/src/test/java/com/example/abilashr/saikailashooty/: ExampleUnitTest.java
app/src/test/java/com/saikailas/ooty/organization/: ExampleUnitTest.java
app/src/test/java/com/saikailash/ooty/organization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
