<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/home"
      android:icon="@drawable/ic_menu_home"
      android:title="@string/homeTitle"/>
    <item
      android:id="@+id/events"
      android:icon="@drawable/ic_menu_events"
      android:title="@string/eventTitle"/>
    <item
      android:id="@+id/article"
      android:icon="@drawable/ic_menu_article"
      android:title="@string/articleTitle"/>
    <item
      android:id="@+id/location"
      android:icon="@drawable/ic_menu_location"
      android:title="@string/locationTitle"/>
  </group>

</menu>
