<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.abilashr.saikailashooty.PastFragment">

  <Space
    android:id="@+id/spaceFirst"
    android:layout_width="match_parent"
    android:layout_height="15dp"/>

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/spaceFirst"
    android:fontFamily="sans-serif-smallcaps"
    android:gravity="center"
    android:text="@string/grace"
    android:textColor="@color/colorBlue"
    android:textSize="25dp"/>

  <View
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/title"
    android:background="@color/colorPrimaryDark"/>

  <Space
    android:id="@+id/space"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_below="@+id/line"/>

  <ListView
    android:id="@+id/pastList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/space"
    android:divider="@null"
    />

</RelativeLayout>
