<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:padding="@dimen/widget_margin">

  <LinearLayout
    android:id="@+id/thoughtTitleWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <ImageView
      android:id="@+id/blessingsImageWidget"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_gravity="center"
      android:paddingBottom="1dp"
      android:paddingLeft="7dp"
      android:paddingRight="1dp"
      android:paddingTop="1dp"
      android:scaleType="fitCenter"
      android:src="@drawable/sai_blessings_widget"/>

    <TextView
      android:id="@+id/thoughtitleWidget"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-smallcaps"
      android:gravity="center"
      android:paddingTop="5dp"
      android:textColor="@color/colorWhite"
      android:textSize="18dp"/>

  </LinearLayout>

  <TextView
    android:id="@+id/thoughtdetailWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/thoughtTitleWidget"
    android:fontFamily="sans-serif-bold"
    android:gravity="center"
    android:textColor="@color/colorWhite"
    android:textSize="16dp"/>

</RelativeLayout>
